{
  "name": "Game-2D",
  "version": "1.0.0",
  "description": "A 2d game made in Phaser Js",
  "main": "index.js",
  "repository": "https://github.com/odiegosilva1/Game-2D.git",
  "author": "Diego Silva <odiegosilvadev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sucrase": "^3.34.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
  
}

